# argodb-mapreduce

./: README.md  pom.xml
src/main/java/io/transwarp/mapreduce/: ArgodbMapreduceInputFormat.java  ArgodbMapreduceInputSplit.java  ArgodbMapreduceRecordReader.java  Configs.java
src/main/java/io/transwarp/mapreduce/utils/: ArgodbSerdeUtils.java  MetaUtils.java  ObjectSerdeUtils.java
