<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.transwarp</groupId>
        <artifactId>inceptor-parent</artifactId>
        <version>8.37.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>argodb-mapreduce</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!-- mapreduce base -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>transwarp-9.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>transwarp-9.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive.hcatalog</groupId>
            <artifactId>hive-hcatalog-core</artifactId>
            <version>3.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- argodb -->
        <dependency>
            <groupId>io.transwarp.shiva2</groupId>
            <artifactId>shiva1-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transwarp.nucleon</groupId>
            <artifactId>inceptor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transwarp.nucleon</groupId>
            <artifactId>inceptor-stargate</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transwarp.nucleon</groupId>
            <artifactId>inceptor-holodesk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transwarp.holodesk</groupId>
            <artifactId>argodb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transwarp.holodesk</groupId>
            <artifactId>argodb-inceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transwarp.holodesk</groupId>
            <artifactId>argodb-sink</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>inceptor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>inceptor-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transwarp</groupId>
            <artifactId>inceptor-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transwarp.holodesk</groupId>
            <artifactId>argodb-sink-client</artifactId>
            <version>8.37.3</version>
        </dependency>


        <!-- other -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://127.0.0.1</connection>
        <url>https://127.0.0.1</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- shade config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.hadoop.hive.ql</pattern>
                                    <shadedPattern>io.transwarp.mapreduce.hadoop.hive.ql</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>scala</pattern>
                                    <shadedPattern>io.transwarp.scala</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.hive:inceptor-exec:jar:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.apache.hive:inceptor-exec</artifact>
                                    <includes>
                                        <include>org/apache/hadoop/hive/ql/util/**</include>
                                        <include>org/apache/hadoop/hive/ql/metadata/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>javax/**</exclude>
                                        <exclude>*.xml</exclude>
                                        <exclude>org.apache.hadoop.application-classloader.properties</exclude>
                                        <exclude>log4j.properties</exclude>
                                        <exclude>library.properties</exclude>
                                        <exclude>git.properties</exclude>
                                        <exclude>common-version-info.properties</exclude>
                                        <exclude>oracle_lexer.properties</exclude>
                                        <exclude>td_lexer.properties</exclude>
                                        <exclude>db2_lexer.properties</exclude>
                                        <exclude>*.class</exclude>
                                        <exclude>*.jdo</exclude>
                                        <exclude>*.dtd</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/services/com*</exclude>
                                        <exclude>META-INF/services/org*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals><goal>create</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <shortRevisionLength>8</shortRevisionLength>
                    <attach>true</attach>
                    <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>